<!DOCTYPE html>
<html lang = "eng">
	<head>
	<meta charset = "utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Order Placed </title>
	<link rel="stylesheet" href="./stylesheets/checkout.css">
	<link rel="stylesheet" href="./stylesheets/homepage_stylesheet.css">
	<script src="https://kit.fontawesome.com/174ef0c52c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./stylesheets/menu_stylesheet.css">
	</head>
	
	<header><center>
	
	<table>
		<tr>
			<td bgcolor = "Wheat"><h1>Fisherman's Wok</h1></td>
		</tr>
	</table><br>
	
	</center></header>
	
	<nav>
		<ul class = "navBar">
			<li><a id = "link" href = "HomePage.html">Home Page</a></li>
			<li><a id = "link" href = "menu.html">Menu</a></li>
			<li><a id = "link" href = "about_us.html">About Us</a></li>
			<li><a id = "link" href = "orderonline.html">Order Online</a></li>
			<li><a id = "link" href = "faq.html">FAQ</a></li>
			<li><a id = "link" href = "signin.html">Sign in</a></li>
			<li><a id = "link" href = "registration.html">Register</a></li>
	</nav>
	<br>
	
	<body bgcolor = "Wheat">
	<center>
		<h2>Your order have been placed!</h2>

		<div class="container" id="receipt">
			  <h2>Receipt</h2>
			  <p>2 x Egg Rolls<span class="price">$16.00</span></p>
			  <p>1 x Spicy Beef Noodle Soup<span class="price">$16.50</span></p>
			  <hr>
			  <p>Tax <span class="price">$3.20</span></p>
			  <p>Delivery Fee <span class="price">$5.00</span></p>
			  <p>Total <span class="price" style="color:black"><b>$40.70</b></span></p>
		   </div>
		</div>

		

		<p>Delivery address: <strong>1600 Holloway Ave, San Francisco, CA 94132</strong><br><br>
		Your will be receive your order shortly, thank you for the business.</p>
        


    </center>








	</body>
	
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<footer>
		<div class = "footer">
			<div class = "person1"><p>Alpha Diallo<br>Email: adiallo@sfsu.edu</p></div>
			<div class = "person2"><p>Milton Tomasino<br>Email: mtomasino@sfsu.edu</p></div>
			<div class = "person3"><p>Thomas Bercasio<br>Email: tbercasio@sfsu.edu</p></div>
			<div class = "person4"><p>Tong Lin<br>Email: tlin@sfsu.edu</p></div>
		</div>
	</footer>
	
</html>
